ProyectoProgra3/ProyectoProgra3/Ventanas/Registrarse.xaml

<Window x:Class="ProyectoProgra3.Ventanas.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoProgra3.Ventanas"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registrarse" Height="400" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                <Label Content="Registrarse" FontSize="26" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="10 20">
                        <materialDesign:PackIcon Kind="Account"  Height="30" Width="30" VerticalAlignment="Center"/>
                        <TextBox x:Name="txt_usuario" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="210" Margin="5 0 0 0" FontSize="16" Cursor="Arrow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 20">
                        <materialDesign:PackIcon Kind="Key"  Height="30" Width="30" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="pwb_contrasenia"  materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="210" Margin="5 0 0 0" FontSize="16" Cursor="Arrow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 20">
                        <materialDesign:PackIcon Kind="Key"  Height="30" Width="30" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="txt_repassword" materialDesign:HintAssist.Hint="Repetir Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Width="210" Margin="5 0 0 0" FontSize="16" Cursor="Arrow"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 20">
                        <materialDesign:PackIcon Kind="ClipboardAccount"  Height="30" Width="30" VerticalAlignment="Center"/>
                        <TextBox x:Name="txt_Nombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" Width="210" Margin="5 0 0 0" FontSize="16" Cursor="Arrow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 20">
                        <materialDesign:PackIcon Kind="ClipboardAccount"  Height="30" Width="30" VerticalAlignment="Center"/>
                        <TextBox x:Name="txt_Apellido" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" Width="210" Margin="5 0 0 0" FontSize="16" Cursor="Arrow"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
           
            <StackPanel HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button x:Name="btn_registrar" Content="Registrar" Click="btn_registrar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
