ProyectoProgra3/ProyectoProgra3/Ventanas/usc_ConferenciasAgregadasCliente.xaml

<UserControl x:Class="ProyectoProgra3.Ventanas.usc_ConferenciasAgregadasCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoProgra3.Ventanas"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="610" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 10">
                <Label Content="Mis Conferencias" FontSize="25" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="50 0">
                <DataGrid x:Name="dtg_Datos" Height="240" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dtg_Datos_SelectionChanged"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
