ProyectoProgra3/ProyectoProgra3/Ventanas/usc_ClientesRegistrados.xaml

<UserControl x:Class="ProyectoProgra3.Ventanas.usc_ClientesRegistrados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoProgra3.Ventanas"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="610" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 10">
                <Label Content="Mis Conferencias" FontSize="25" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 40">
                <ComboBox x:Name="cbx_Conferencias" Margin="20 0" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Conferencias" materialDesign:HintAssist.HelperText="Helper text" Width="256">
                </ComboBox>
                <Button x:Name="btn_buscar" Content="Buscar" Margin="20 0" Click="btn_buscar_Click"/>
            </StackPanel>
            <StackPanel Margin="50 0">
                <DataGrid x:Name="dtg_Datos" Height="240" CanUserAddRows="False" IsReadOnly="True" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
