ProyectoProgra3/ProyectoProgra3/Login.xaml

<Window x:Class="ProyectoProgra3.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoProgra3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="400" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300" Background="#FFDBFBFF">
                <StackPanel>
                    <Label Content="Bienvenido" HorizontalAlignment="Center" Margin="0 20" FontSize="26" FontWeight="Bold" FontFamily="Arial Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <materialDesign:PackIcon Kind="Account"  Height="30" Width="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_usuario" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" Width="210" Margin="5 0 0 0" FontSize="16" Cursor="Arrow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <materialDesign:PackIcon Kind="Key"  Height="30" Width="30" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="pwb_contrasenia"  materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="210" Margin="5 0 0 0" FontSize="16" Cursor="Arrow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <Button x:Name="btn_ingresar" Content="Ingresar"  FontSize="16" Click="btn_ingresar_Click" FontFamily="Arial Black" FontWeight="Bold" Cursor="Hand" Background="#FF284BB9"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <Button x:Name="btn_Registrarse" Content="Crear Cuenta"  FontSize="16" Click="btn_Registrarse_Click" FontFamily="Arial Black" FontWeight="Bold" Cursor="Hand" Background="#FF284BB9"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <ProgressBar x:Name="pgb_Carga" Value="0" Height="10" Margin="10 0 10 0" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="450">
                <Image Source="/Imagen/login.jpg" Width="570" Height="385">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Imagen/login.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
